#############################################################################
# Makefile for building: v1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 11. ??? 21:26:00 2018
# Project:  v1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		table.cpp \
		entery.cpp 
OBJECTS       = debug/main.o \
		debug/table.o \
		debug/entery.o
DIST          = 
QMAKE_TARGET  = v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = v1.exe
DESTDIR_TARGET = debug\v1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\4.7.4\mkspecs\win32-g++ -o Makefile.Debug v1.pro

dist:
	$(ZIP) v1.zip $(SOURCES) $(DIST) v1.pro ..\..\..\4.7.4\mkspecs\qconfig.pri ..\..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\..\4.7.4\mkspecs\features\debug.prf ..\..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\4.7.4\mkspecs\features\default_post.prf ..\..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\..\4.7.4\mkspecs\features\win32\console.prf ..\..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\4.7.4\mkspecs\features\shared.prf ..\..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\..\4.7.4\mkspecs\features\win32\thread_off.prf ..\..\..\4.7.4\mkspecs\features\resources.prf ..\..\..\4.7.4\mkspecs\features\uic.prf ..\..\..\4.7.4\mkspecs\features\yacc.prf ..\..\..\4.7.4\mkspecs\features\lex.prf ..\..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\..\4.7.4\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\table.o debug\entery.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp table.h \
		entery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/table.o: table.cpp table.h \
		entery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table.o table.cpp

debug/entery.o: entery.cpp entery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entery.o entery.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

