#############################################################################
# Makefile for building: newlaba
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 12. ??? 23:11:27 2018
# Project:  newlaba.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7.4\include\QtCore" -I"..\..\4.7.4\include\QtGui" -I"..\..\4.7.4\include" -I"..\..\4.7.4\include\ActiveQt" -I"release" -I"." -I"..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		entery.cpp \
		table.cpp \
		addwindow.cpp \
		searchwin.cpp \
		inputwin.cpp release\moc_mainwindow.cpp \
		release\moc_addwindow.cpp \
		release\moc_searchwin.cpp \
		release\moc_inputwin.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/entery.o \
		release/table.o \
		release/addwindow.o \
		release/searchwin.o \
		release/inputwin.o \
		release/moc_mainwindow.o \
		release/moc_addwindow.o \
		release/moc_searchwin.o \
		release/moc_inputwin.o
DIST          = 
QMAKE_TARGET  = newlaba
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = newlaba.exe
DESTDIR_TARGET = release\newlaba.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addwindow.h ui_searchwin.h ui_inputwin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.newlaba.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7.4\mkspecs\win32-g++ -o Makefile.Release newlaba.pro

dist:
	$(ZIP) newlaba.zip $(SOURCES) $(DIST) newlaba.pro ..\..\4.7.4\mkspecs\qconfig.pri ..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\4.7.4\mkspecs\features\release.prf ..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\4.7.4\mkspecs\features\default_post.prf ..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\4.7.4\mkspecs\features\shared.prf ..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\4.7.4\mkspecs\features\qt.prf ..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\4.7.4\mkspecs\features\moc.prf ..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\4.7.4\mkspecs\features\resources.prf ..\..\4.7.4\mkspecs\features\uic.prf ..\..\4.7.4\mkspecs\features\yacc.prf ..\..\4.7.4\mkspecs\features\lex.prf ..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\entery.o release\table.o release\addwindow.o release\searchwin.o release\inputwin.o release\moc_mainwindow.o release\moc_addwindow.o release\moc_searchwin.o release\moc_inputwin.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_addwindow.cpp release/moc_searchwin.cpp release/moc_inputwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_addwindow.cpp release\moc_searchwin.cpp release\moc_inputwin.cpp
release/moc_mainwindow.cpp: entery.h \
		table.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_addwindow.cpp: addwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addwindow.h -o release\moc_addwindow.cpp

release/moc_searchwin.cpp: searchwin.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchwin.h -o release\moc_searchwin.cpp

release/moc_inputwin.cpp: inputwin.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputwin.h -o release\moc_inputwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addwindow.h ui_searchwin.h ui_inputwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addwindow.h ui_searchwin.h ui_inputwin.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_addwindow.h: addwindow.ui
	c:\Qt\4.7.4\bin\uic.exe addwindow.ui -o ui_addwindow.h

ui_searchwin.h: searchwin.ui
	c:\Qt\4.7.4\bin\uic.exe searchwin.ui -o ui_searchwin.h

ui_inputwin.h: inputwin.ui
	c:\Qt\4.7.4\bin\uic.exe inputwin.ui -o ui_inputwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		entery.h \
		table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		entery.h \
		table.h \
		ui_mainwindow.h \
		addwindow.h \
		searchwin.h \
		inputwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/entery.o: entery.cpp entery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entery.o entery.cpp

release/table.o: table.cpp table.h \
		entery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table.o table.cpp

release/addwindow.o: addwindow.cpp addwindow.h \
		ui_addwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addwindow.o addwindow.cpp

release/searchwin.o: searchwin.cpp searchwin.h \
		ui_searchwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchwin.o searchwin.cpp

release/inputwin.o: inputwin.cpp inputwin.h \
		ui_inputwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputwin.o inputwin.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_addwindow.o: release/moc_addwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addwindow.o release\moc_addwindow.cpp

release/moc_searchwin.o: release/moc_searchwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searchwin.o release\moc_searchwin.cpp

release/moc_inputwin.o: release/moc_inputwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inputwin.o release\moc_inputwin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

