#-------------------------------------------------
#
# Project created by QtCreator 2018-11-25T10:21:33
#
#-------------------------------------------------

QT       += core gui

TARGET = newlaba
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    entery.cpp \
    table.cpp \
    addwindow.cpp \
    searchwin.cpp \
    inputwin.cpp \
    protein.cpp

HEADERS  += mainwindow.h \
    entery.h \
    table.h \
    addwindow.h \
    searchwin.h \
    inputwin.h \
    protein.h

FORMS    += mainwindow.ui \
    addwindow.ui \
    searchwin.ui \
    inputwin.ui \
    protein.ui
